# PDFVIEWER

./: New Text Document.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thunghiem/: MainActivity.java  MainPDFActivity.java  PDFAdapter.java  PDFViewActivity.java
app/src/main/res/drawable/: ic_day_mode.xml  ic_night_mode.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_view.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
